# utilities

./: .gitignore  README.md  pom.xml
src/main/java/gabywald/global/data/: DataFile.java  Fichier.java  File.java  FrameworkDataFile.java  Repertoire.java  TextualInfoFile.java  Utils.java
src/main/java/gabywald/global/data/filters/: BibTeXFilter.java  CellMLFilter.java  GenericFileFilter.java  ImagesFilter.java  ModelicaFilter.java  SDFFilter.java
src/main/java/gabywald/global/jms/: MainServer.java  MessageReceiver.java  MessageSender.java
src/main/java/gabywald/global/json/: JSONException.java  JSONObject.java  JSONTokenizer.java  JSONifiable.java
src/main/java/gabywald/global/structures/: ObservableObject.java  Pair.java
src/main/java/gabywald/global/useragent/: ClientHttpRequest.java  QueryBuilder.java  UserAgent.java
src/main/java/gabywald/global/webscrapping/: INavigatorBuildConfig.java  MainUseNavigator.java  Navigator.java  NavigatorBuilder.java
src/main/java/gabywald/global/webscrapping/other/: NavigatorExample.java
src/main/java/gabywald/global/webscrapping/socialnetworks/: NavigatorFaceBook.java  NavigatorLinkedIn.java  NavigatorTwitter.java
src/main/java/gabywald/utilities/argument/: Argument.java
src/main/java/gabywald/utilities/logger/: BetterLogger.java  Logger.java
src/main/java/gabywald/utilities/others/: Base64.java  PropertiesLoader.java  Terminal.java
src/main/resources/: .gitignore  JavaSwingUtils.txt  exampleNavigator.properties  jndi.properties  ligueludiqueWebScraping.properties  socialnetworks.properties
src/main/resources/ChallengeCybersec/: Extract2FromPDF.txt  ExtractFromPDF.txt  contentOutput01.txt  data2extractv1.txt  data2extractv2.txt  notes.txt
src/main/resources/base64/: notes.txt  quelquesnotes.txt
src/main/resources/conf/: log4j.properties
src/main/resources/conf/textualInfos/: 0.txt  index.conf
src/main/resources/jms/: JMSnotes.txt
src/main/resources/json/: document.tex  someNoteJSONDotOrg.txt
src/main/resources/oauth/: oauthnotes.txt
src/main/resources/oauth/RESTServerClient/resources/datas/RESTfulConf/: ClientDescriptionConf.txt  ServerDescriptionConf.txt
src/main/resources/oauth/conf/: authelements.txt  serverAuthconfig.txt  serverconfig.txt
src/test/java/gabywald/global/data/tests/: TextualInfoFileTests.java
src/test/java/gabywald/utilities/others/tests/: PropertiesLoaderTests.java
src/test/java/global/java/json/tests/: JSONArrayTests.java  JSONObjectTests.java  JSONValueTests.java
