host =				http://gabriel.chandesris.free.fr/
connect-timeout =	PT10S
read-timeout =		PT10S
user-agent =		Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36
#proxy-host = 		null
#proxy-port = 		42