website.url = https://www.ligue-ludique.fr/forum/ucp.php?mode=login
# website.username = 
# website.password = 

website.logout = https://www.ligue-ludique.fr/forum/ucp.php?mode=logout

list.mainPage	= https://www.ligue-ludique.fr/forum/viewforum.php?f=4
list.Events				= https://www.ligue-ludique.fr/forum/viewforum.php?f=5
list.ExtraLifeCafe		= https://www.ligue-ludique.fr/forum/viewforum.php?f=10
list.PlayInMagicBazar	= https://www.ligue-ludique.fr/forum/viewforum.php?f=48
list.MajestikGames		= https://www.ligue-ludique.fr/forum/viewforum.php?f=38
list.UchronieGames		= https://www.ligue-ludique.fr/forum/viewforum.php?f=8
list.Troll2Jeux			= https://www.ligue-ludique.fr/forum/viewforum.php?f=7
list.CoupCritique		= https://www.ligue-ludique.fr/forum/viewforum.php?f=51
list.Discord			= https://www.ligue-ludique.fr/forum/viewforum.php?f=49
list.JePeuxPasJaiPoney	= https://www.ligue-ludique.fr/forum/viewforum.php?f=56
list.Le3Bis				= https://www.ligue-ludique.fr/forum/viewforum.php?f=58
list.RobinDesJeux		= https://www.ligue-ludique.fr/forum/viewforum.php?f=54
list.BibliothequeLM		= https://www.ligue-ludique.fr/forum/viewforum.php?f=53
list.RepaireDuDragon	= https://www.ligue-ludique.fr/forum/viewforum.php?f=57

list.ToIterate		= ExtraLifeCafe;PlayInMagicBazar;MajestikGames;CoupCritique;JePeuxPasJaiPoney;Le3Bis;RobinDesJeux;RepaireDuDragon
list.ToIterateNOTE	= UchronieGames;Troll2Jeux;Discord;BibliothequeLM
