website.url = https://ligue-ludique.fr/forum/ucp.php?mode=login
# website.username = 
# website.password = 

website.logout = https://ligue-ludique.fr/forum/ucp.php?mode=logout

list.mainPage	= https://ligue-ludique.fr/forum/viewforum.php?f=4
list.Events			= https://ligue-ludique.fr/forum/viewforum.php?f=5
list.ExtraLifeCafe	= https://ligue-ludique.fr/forum/viewforum.php?f=10
list.MagicBazar		= https://ligue-ludique.fr/forum/viewforum.php?f=48
list.MajestikGames	= https://ligue-ludique.fr/forum/viewforum.php?f=38
list.UchronieGames	= https://ligue-ludique.fr/forum/viewforum.php?f=8
list.Troll2Jeux		= https://ligue-ludique.fr/forum/viewforum.php?f=7
list.CoupCritique	= https://ligue-ludique.fr/forum/viewforum.php?f=51
list.Discord		= https://ligue-ludique.fr/forum/viewforum.php?f=49

list.ToIterate		= ExtraLifeCafe;MagicBazar;MajestikGames;UchronieGames;Troll2Jeux;CoupCritique;Discord