
linkedin.url = https://www.linkedin.com/login/fr?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin
linkedin.username = gabriel.chandesris@laposte.net
linkedin.password = 

twitter.url = https://twitter.com/login
twitter.username = gaby_wald
twitter.password = 

facebook.url = https://www.facebook.com/login
facebook.username = gabywald@ifrance.com
facebook.password = 